In [1]:
#Pandas is a fast , powerful , flexible and easy to use open source data analysis and many
# built on top of the python programming language

#2008 by McKinney
# very useful with structured data(tabular data)

In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("agents_stats.csv")  # To read the csv file | Read a comma-separated values (csv) file into DataFrame.

#Also supports optionally iterating or breaking of the file into chunks.

In [5]:
df

,agent_name,total_utilization,map_utilizations
0,Omen,81.0,"{'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91...."
1,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0..."
2,Yoru,51.0,"{'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0..."
3,Viper,45.0,"{'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,..."
4,Fade,43.0,"{'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,..."
5,Cypher,31.0,"{'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,..."
6,Vyse,25.0,"{'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0..."
7,Waylay,25.0,"{'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0..."
8,Neon,24.0,"{'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ..."
9,Raze,23.0,"{'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ..."
10,Kayo,15.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,..."
11,Jett,12.0,"{'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ..."
12,Astra,11.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ..."
13,Brimstone,11.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
14,Tejo,9.0,"{'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ..."
15,Killjoy,9.0,"{'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
16,Breach,9.0,"{'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '..."
17,Sage,7.0,"{'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '..."
18,Deadlock,7.0,"{'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ..."
19,Chamber,4.0,"{'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ..."
20,Gekko,3.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
21,Harbor,2.0,"{'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ..."
22,Skye,2.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
23,Iso,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
24,Phoenix,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
25,Reyna,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
26,Clove,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."

In [9]:
#By default pandas understand the first row as the column name 

#To read csv file without any header we use THIS>>
pd.read_csv("agents_stats.csv", header = None) #INTERNAL INTEGER INDEXES ARE PROVIDED BY PANDAS FOR BOTH ROWS AND COLUMNS

,0,1,2
0,agent_name,total_utilization,map_utilizations
1,Omen,81.0,"{'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91...."
2,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0..."
3,Yoru,51.0,"{'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0..."
4,Viper,45.0,"{'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,..."
5,Fade,43.0,"{'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,..."
6,Cypher,31.0,"{'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,..."
7,Vyse,25.0,"{'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0..."
8,Waylay,25.0,"{'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0..."
9,Neon,24.0,"{'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ..."
10,Raze,23.0,"{'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ..."
11,Kayo,15.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,..."
12,Jett,12.0,"{'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ..."
13,Astra,11.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ..."
14,Brimstone,11.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
15,Tejo,9.0,"{'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ..."
16,Killjoy,9.0,"{'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
17,Breach,9.0,"{'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '..."
18,Sage,7.0,"{'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '..."
19,Deadlock,7.0,"{'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ..."
20,Chamber,4.0,"{'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ..."
21,Gekko,3.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
22,Harbor,2.0,"{'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ..."
23,Skye,2.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
24,Iso,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
25,Phoenix,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
26,Reyna,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
27,Clove,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."

In [11]:
#What to do if you dont want first two rows OR skip 2 rows 
pd.read_csv("agents_stats.csv", skiprows=2 )

,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0, 'Bind': 0.0, 'Haven': 94.0, 'Sunset': 78.0, 'Ascent': 100.0}"
0,Yoru,51.0,"{'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0..."
1,Viper,45.0,"{'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,..."
2,Fade,43.0,"{'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,..."
3,Cypher,31.0,"{'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,..."
4,Vyse,25.0,"{'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0..."
5,Waylay,25.0,"{'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0..."
6,Neon,24.0,"{'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ..."
7,Raze,23.0,"{'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ..."
8,Kayo,15.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,..."
9,Jett,12.0,"{'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ..."
10,Astra,11.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ..."
11,Brimstone,11.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
12,Tejo,9.0,"{'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ..."
13,Killjoy,9.0,"{'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
14,Breach,9.0,"{'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '..."
15,Sage,7.0,"{'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '..."
16,Deadlock,7.0,"{'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ..."
17,Chamber,4.0,"{'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ..."
18,Gekko,3.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
19,Harbor,2.0,"{'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ..."
20,Skye,2.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
21,Iso,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
22,Phoenix,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
23,Reyna,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
24,Clove,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."

In [14]:
#too see only columns which you want not all then we use >>>
pd.read_csv("agents_stats.csv", usecols=["agent_name","total_utilization"])

   agent_name  total_utilization
0        Omen               81.0
1        Sova               53.0
2        Yoru               51.0
3       Viper               45.0
4        Fade               43.0
5      Cypher               31.0
6        Vyse               25.0
7      Waylay               25.0
8        Neon               24.0
9        Raze               23.0
10       Kayo               15.0
11       Jett               12.0
12      Astra               11.0
13  Brimstone               11.0
14       Tejo                9.0
15    Killjoy                9.0
16     Breach                9.0
17       Sage                7.0
18   Deadlock                7.0
19    Chamber                4.0
20      Gekko                3.0
21     Harbor                2.0
22       Skye                2.0
23        Iso                0.0
24    Phoenix                0.0
25      Reyna                0.0
26      Clove                0.0

In [15]:
df = pd.read_csv("agents_stats.csv", header = None)

In [16]:
df

,0,1,2
0,agent_name,total_utilization,map_utilizations
1,Omen,81.0,"{'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91...."
2,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0..."
3,Yoru,51.0,"{'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0..."
4,Viper,45.0,"{'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,..."
5,Fade,43.0,"{'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,..."
6,Cypher,31.0,"{'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,..."
7,Vyse,25.0,"{'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0..."
8,Waylay,25.0,"{'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0..."
9,Neon,24.0,"{'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ..."
10,Raze,23.0,"{'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ..."
11,Kayo,15.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,..."
12,Jett,12.0,"{'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ..."
13,Astra,11.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ..."
14,Brimstone,11.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
15,Tejo,9.0,"{'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ..."
16,Killjoy,9.0,"{'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
17,Breach,9.0,"{'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '..."
18,Sage,7.0,"{'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '..."
19,Deadlock,7.0,"{'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ..."
20,Chamber,4.0,"{'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ..."
21,Gekko,3.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
22,Harbor,2.0,"{'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ..."
23,Skye,2.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
24,Iso,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
25,Phoenix,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
26,Reyna,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
27,Clove,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."

In [17]:
#Data Structure >> we store data in form of series and dataframe
#series>> 1 dimensional in nature
#dataframe>> 2 dimensional in nature

In [18]:
df

,0,1,2
0,agent_name,total_utilization,map_utilizations
1,Omen,81.0,"{'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91...."
2,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0..."
3,Yoru,51.0,"{'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0..."
4,Viper,45.0,"{'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,..."
5,Fade,43.0,"{'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,..."
6,Cypher,31.0,"{'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,..."
7,Vyse,25.0,"{'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0..."
8,Waylay,25.0,"{'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0..."
9,Neon,24.0,"{'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ..."
10,Raze,23.0,"{'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ..."
11,Kayo,15.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,..."
12,Jett,12.0,"{'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ..."
13,Astra,11.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ..."
14,Brimstone,11.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
15,Tejo,9.0,"{'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ..."
16,Killjoy,9.0,"{'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
17,Breach,9.0,"{'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '..."
18,Sage,7.0,"{'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '..."
19,Deadlock,7.0,"{'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ..."
20,Chamber,4.0,"{'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ..."
21,Gekko,3.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
22,Harbor,2.0,"{'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ..."
23,Skye,2.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
24,Iso,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
25,Phoenix,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
26,Reyna,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
27,Clove,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."

In [19]:
type(df)

pandas.core.frame.DataFrame

In [21]:
df

,0,1,2
0,agent_name,total_utilization,map_utilizations
1,Omen,81.0,"{'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91...."
2,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0..."
3,Yoru,51.0,"{'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0..."
4,Viper,45.0,"{'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,..."
5,Fade,43.0,"{'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,..."
6,Cypher,31.0,"{'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,..."
7,Vyse,25.0,"{'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0..."
8,Waylay,25.0,"{'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0..."
9,Neon,24.0,"{'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ..."
10,Raze,23.0,"{'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ..."
11,Kayo,15.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,..."
12,Jett,12.0,"{'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ..."
13,Astra,11.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ..."
14,Brimstone,11.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
15,Tejo,9.0,"{'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ..."
16,Killjoy,9.0,"{'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
17,Breach,9.0,"{'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '..."
18,Sage,7.0,"{'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '..."
19,Deadlock,7.0,"{'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ..."
20,Chamber,4.0,"{'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ..."
21,Gekko,3.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
22,Harbor,2.0,"{'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ..."
23,Skye,2.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
24,Iso,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
25,Phoenix,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
26,Reyna,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
27,Clove,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."

In [25]:
df.map_utilizations # NOTE this thing will not run until you have selected Header = None
# READ THE WHOLE CSV FILE WITHOUT INCLUDING HEADERS AS NONE TO RUN IT

0     {'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91....
1     {'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0...
2     {'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0...
3     {'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,...
4     {'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,...
5     {'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,...
6     {'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0...
7     {'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0...
8     {'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ...
9     {'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ...
10    {'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,...
11    {'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ...
12    {'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ...
13    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
14    {'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ...
15    {'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
16    {'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '...
17    {'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '...
18    {'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ...
19    {'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ...
20    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
21    {'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ...
22    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
23    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
24    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
25    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
26    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
Name: map_utilizations, dtype: object

In [26]:
df["map_utilizations"] # another way to see a specified column

0     {'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91....
1     {'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0...
2     {'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0...
3     {'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,...
4     {'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,...
5     {'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,...
6     {'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0...
7     {'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0...
8     {'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ...
9     {'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ...
10    {'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,...
11    {'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ...
12    {'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ...
13    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
14    {'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ...
15    {'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
16    {'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '...
17    {'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '...
18    {'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ...
19    {'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ...
20    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
21    {'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ...
22    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
23    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
24    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
25    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
26    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
Name: map_utilizations, dtype: object

In [28]:
type(df["map_utilizations"]) # A Column is a series i.e it is 1 Dimensional in nature

pandas.core.series.Series

In [32]:
l = [1,2,3,4]
s = pd.Series(l) # To store any list in series using pd

In [33]:
s #u can even use indexing to access elements

0    1
1    2
2    3
3    4
dtype: int64

In [34]:
s[1:]

1    2
2    3
3    4
dtype: int64

In [35]:
s[2:4]

2    3
3    4
dtype: int64

In [38]:
#By default indexes are integer >> therefore we can have our custom indexes

d= pd.Series([100,200,300], index = ["Abhi" , "Kartik" ,"Khush"])

In [39]:
d

Abhi      100
Kartik    200
Khush     300
dtype: int64

In [40]:
type(d)

pandas.core.series.Series

In [41]:
d["Abhi"]

np.int64(100)

In [42]:
#To see all index of series 
d.index

Index(['Abhi', 'Kartik', 'Khush'], dtype='object')

In [43]:
#If you want to reset the index like you want again 0,1,2,3 like this u can do >>
d.reset_index(drop = True) #Generate a new DataFrame or Series with the index reset.

0    100
1    200
2    300
dtype: int64

In [44]:
#Convert A series into DATAFRAME 
pd.DataFrame(d)

          0
Abhi    100
Kartik  200
Khush   300

In [46]:
df.head()# return first 5 rows By default

,agent_name,total_utilization,map_utilizations
0,Omen,81.0,"{'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91...."
1,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0..."
2,Yoru,51.0,"{'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0..."
3,Viper,45.0,"{'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,..."
4,Fade,43.0,"{'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,..."

In [47]:
#If you just want to see first 2 rows only you can do >>>
df.head(2)

,agent_name,total_utilization,map_utilizations
0,Omen,81.0,"{'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91...."
1,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0..."

In [48]:
# return last 5 rows By default
df.tail()

,agent_name,total_utilization,map_utilizations
22,Skye,2.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
23,Iso,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
24,Phoenix,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
25,Reyna,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
26,Clove,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."

In [49]:
#If you just want to see last 2 rows only you can do >>>
df.tail(2)

,agent_name,total_utilization,map_utilizations
25,Reyna,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
26,Clove,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."

In [50]:
df.shape # tells how many rows and columns are there

(27, 3)

In [51]:
# if you want to know how many columns are there by each heading you can use>>>
df.columns

Index(['agent_name', 'total_utilization', 'map_utilizations'], dtype='object')

In [52]:
#coverting columns into list
list(df.columns)

['agent_name', 'total_utilization', 'map_utilizations']

In [54]:
#if you want to get any random row you can use >>
df.sample(5) # >> the ouput will change each time you run

,agent_name,total_utilization,map_utilizations
1,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0..."
13,Brimstone,11.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
9,Raze,23.0,"{'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ..."
24,Phoenix,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
26,Clove,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."

In [55]:
df.sample(2)

,agent_name,total_utilization,map_utilizations
9,Raze,23.0,"{'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ..."
1,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0..."

In [57]:
df.info #to get info about dataframe

<bound method DataFrame.info of    agent_name  total_utilization  \
0        Omen               81.0
1        Sova               53.0
2        Yoru               51.0
3       Viper               45.0
4        Fade               43.0
5      Cypher               31.0
6        Vyse               25.0
7      Waylay               25.0
8        Neon               24.0
9        Raze               23.0
10       Kayo               15.0
11       Jett               12.0
12      Astra               11.0
13  Brimstone               11.0
14       Tejo                9.0
15    Killjoy                9.0
16     Breach                9.0
17       Sage                7.0
18   Deadlock                7.0
19    Chamber                4.0
20      Gekko                3.0
21     Harbor                2.0
22       Skye                2.0
23        Iso                0.0
24    Phoenix                0.0
25      Reyna                0.0
26      Clove                0.0

                                     map_utilizations
0   {'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91....
1   {'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0...
2   {'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0...
3   {'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,...
4   {'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,...
5   {'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,...
6   {'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0...
7   {'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0...
8   {'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ...
9   {'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ...
10  {'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,...
11  {'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ...
12  {'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ...
13  {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
14  {'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ...
15  {'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
16  {'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '...
17  {'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '...
18  {'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ...
19  {'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ...
20  {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
21  {'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ...
22  {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
23  {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
24  {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
25  {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
26  {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...  >

In [60]:
df.dtypes # Best Way to get info about datatypes

agent_name            object
total_utilization    float64
map_utilizations      object
dtype: object

In [61]:
df["agent_name"]

0          Omen
1          Sova
2          Yoru
3         Viper
4          Fade
5        Cypher
6          Vyse
7        Waylay
8          Neon
9          Raze
10         Kayo
11         Jett
12        Astra
13    Brimstone
14         Tejo
15      Killjoy
16       Breach
17         Sage
18     Deadlock
19      Chamber
20        Gekko
21       Harbor
22         Skye
23          Iso
24      Phoenix
25        Reyna
26        Clove
Name: agent_name, dtype: object

In [62]:
df["map_utilizations"]

0     {'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91....
1     {'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0...
2     {'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0...
3     {'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,...
4     {'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,...
5     {'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,...
6     {'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0...
7     {'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0...
8     {'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ...
9     {'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ...
10    {'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,...
11    {'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ...
12    {'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ...
13    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
14    {'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ...
15    {'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
16    {'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '...
17    {'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '...
18    {'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ...
19    {'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ...
20    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
21    {'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ...
22    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
23    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
24    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
25    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
26    {'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '...
Name: map_utilizations, dtype: object

In [63]:
type(df["map_utilizations"])

pandas.core.series.Series

In [65]:
list(df["map_utilizations"]) # to convert series into list

["{'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91.0, 'Bind': 0.0, 'Haven': 100.0, 'Sunset': 100.0, 'Ascent': 100.0}",
 "{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0, 'Bind': 0.0, 'Haven': 94.0, 'Sunset': 78.0, 'Ascent': 100.0}",
 "{'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0, 'Bind': 75.0, 'Haven': 22.0, 'Sunset': 39.0, 'Ascent': 69.0}",
 "{'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0, 'Bind': 95.0, 'Haven': 67.0, 'Sunset': 28.0, 'Ascent': 0.0}",
 "{'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0, 'Bind': 75.0, 'Haven': 6.0, 'Sunset': 22.0, 'Ascent': 0.0}",
 "{'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0, 'Bind': 0.0, 'Haven': 28.0, 'Sunset': 83.0, 'Ascent': 44.0}",
 "{'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0, 'Bind': 0.0, 'Haven': 6.0, 'Sunset': 6.0, 'Ascent': 56.0}",
 "{'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0, 'Bind': 30.0, 'Haven': 17.0, 'Sunset': 11.0, 'Ascent': 13.0}",
 "{'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, 'Bind': 0.0, 'Haven': 78.0, 'Sunset': 67.0, 'Ascent': 0.0}",
 "{'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, 'Bind': 50.0, 'Haven': 0.0, 'Sunset': 22.0, 'Ascent': 0.0}",
 "{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0, 'Bind': 0.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 31.0}",
 "{'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, 'Bind': 0.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 44.0}",
 "{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, 'Bind': 20.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 0.0}",
 "{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, 'Bind': 80.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 0.0}",
 "{'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, 'Bind': 20.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 6.0}",
 "{'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, 'Bind': 0.0, 'Haven': 67.0, 'Sunset': 0.0, 'Ascent': 0.0}",
 "{'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, 'Bind': 0.0, 'Haven': 17.0, 'Sunset': 33.0, 'Ascent': 0.0}",
 "{'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, 'Bind': 0.0, 'Haven': 0.0, 'Sunset': 11.0, 'Ascent': 31.0}",
 "{'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, 'Bind': 15.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 0.0}",
 "{'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, 'Bind': 0.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 6.0}",
 "{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, 'Bind': 25.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 0.0}",
 "{'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, 'Bind': 0.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 0.0}",
 "{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, 'Bind': 15.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 0.0}",
 "{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, 'Bind': 0.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 0.0}",
 "{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, 'Bind': 0.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 0.0}",
 "{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, 'Bind': 0.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 0.0}",
 "{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, 'Bind': 0.0, 'Haven': 0.0, 'Sunset': 0.0, 'Ascent': 0.0}"]

In [66]:
#series to dataframe
s = pd.Series([2,3,4], index = [100 , "Abhi" , 300])
s

100     2
Abhi    3
300     4
dtype: int64

In [67]:
d = pd.DataFrame(s)

In [68]:
d

      0
100   2
Abhi  3
300   4

In [69]:
type(d)

pandas.core.frame.DataFrame

In [70]:
#To make a new column
d["new_columns"] = "Abhi"

In [71]:
d

      0 new_columns
100   2        Abhi
Abhi  3        Abhi
300   4        Abhi

In [73]:
d.new_columns 
#OR
#   >>>> d["new_columns"]

100     Abhi
Abhi    Abhi
300     Abhi
Name: new_columns, dtype: object

In [74]:
df.agent_name

0          Omen
1          Sova
2          Yoru
3         Viper
4          Fade
5        Cypher
6          Vyse
7        Waylay
8          Neon
9          Raze
10         Kayo
11         Jett
12        Astra
13    Brimstone
14         Tejo
15      Killjoy
16       Breach
17         Sage
18     Deadlock
19      Chamber
20        Gekko
21       Harbor
22         Skye
23          Iso
24      Phoenix
25        Reyna
26        Clove
Name: agent_name, dtype: object

In [75]:
df["agent_name"]

0          Omen
1          Sova
2          Yoru
3         Viper
4          Fade
5        Cypher
6          Vyse
7        Waylay
8          Neon
9          Raze
10         Kayo
11         Jett
12        Astra
13    Brimstone
14         Tejo
15      Killjoy
16       Breach
17         Sage
18     Deadlock
19      Chamber
20        Gekko
21       Harbor
22         Skye
23          Iso
24      Phoenix
25        Reyna
26        Clove
Name: agent_name, dtype: object

In [77]:
#Suppose u are having a column name as (Agent Name) and not (Agent_Name) then you can access that columns as >>
#>>>   d["Agent Name"]@ Best Way # BUT NOT LIKE d.Agent Name >>> It gives error

In [81]:
#Want to add a new column . DO>>
d["new_column2"] = [3,2,1] # Note:- the elements in it should be equals to number of rows

In [80]:
d # New columns 2 is addes

      0 new_columns  new_column2
100   2        Abhi            3
Abhi  3        Abhi            2
300   4        Abhi            1

In [84]:
# Change Columns name from the new dataframe
d.columns = ["col1" , "col2" , "col3"]

In [86]:
d # Column name is changed

      col1  col2  col3
100      2  Abhi     3
Abhi     3  Abhi     2
300      4  Abhi     1

In [88]:
#reset_index
d.reset_index() # New index is made as you can see

  index  col1  col2  col3
0   100     2  Abhi     3
1  Abhi     3  Abhi     2
2   300     4  Abhi     1

In [90]:
#reset_index
d.reset_index(drop = True) # if you dont want the index name as index you can use drop = True >> like i did
# The index resets now

   col1  col2  col3
0     2  Abhi     3
1     3  Abhi     2
2     4  Abhi     1

In [92]:
#accessing one column
df["agent_name"]

0          Omen
1          Sova
2          Yoru
3         Viper
4          Fade
5        Cypher
6          Vyse
7        Waylay
8          Neon
9          Raze
10         Kayo
11         Jett
12        Astra
13    Brimstone
14         Tejo
15      Killjoy
16       Breach
17         Sage
18     Deadlock
19      Chamber
20        Gekko
21       Harbor
22         Skye
23          Iso
24      Phoenix
25        Reyna
26        Clove
Name: agent_name, dtype: object

In [95]:
#To access 2 columns and make sure you dont get any error
# what u do is increse the number of square brackets from [] to  [[]] to make it look like a data frame
df[["agent_name" , "total_utilization"]] # u can use as much columns as you want 
# A subset of dataframe

   agent_name  total_utilization
0        Omen               81.0
1        Sova               53.0
2        Yoru               51.0
3       Viper               45.0
4        Fade               43.0
5      Cypher               31.0
6        Vyse               25.0
7      Waylay               25.0
8        Neon               24.0
9        Raze               23.0
10       Kayo               15.0
11       Jett               12.0
12      Astra               11.0
13  Brimstone               11.0
14       Tejo                9.0
15    Killjoy                9.0
16     Breach                9.0
17       Sage                7.0
18   Deadlock                7.0
19    Chamber                4.0
20      Gekko                3.0
21     Harbor                2.0
22       Skye                2.0
23        Iso                0.0
24    Phoenix                0.0
25      Reyna                0.0
26      Clove                0.0

In [97]:
df_subset = df[["agent_name" , "total_utilization"]]

In [98]:
df

,agent_name,total_utilization,map_utilizations
0,Omen,81.0,"{'Lotus': 100.0, 'Abyss': 71.0, 'Corrode': 91...."
1,Sova,53.0,"{'Lotus': 0.0, 'Abyss': 100.0, 'Corrode': 36.0..."
2,Yoru,51.0,"{'Lotus': 56.0, 'Abyss': 50.0, 'Corrode': 41.0..."
3,Viper,45.0,"{'Lotus': 47.0, 'Abyss': 0.0, 'Corrode': 77.0,..."
4,Fade,43.0,"{'Lotus': 94.0, 'Abyss': 0.0, 'Corrode': 64.0,..."
5,Cypher,31.0,"{'Lotus': 13.0, 'Abyss': 63.0, 'Corrode': 5.0,..."
6,Vyse,25.0,"{'Lotus': 50.0, 'Abyss': 13.0, 'Corrode': 36.0..."
7,Waylay,25.0,"{'Lotus': 16.0, 'Abyss': 29.0, 'Corrode': 55.0..."
8,Neon,24.0,"{'Lotus': 9.0, 'Abyss': 4.0, 'Corrode': 27.0, ..."
9,Raze,23.0,"{'Lotus': 56.0, 'Abyss': 0.0, 'Corrode': 9.0, ..."
10,Kayo,15.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 32.0,..."
11,Jett,12.0,"{'Lotus': 0.0, 'Abyss': 46.0, 'Corrode': 0.0, ..."
12,Astra,11.0,"{'Lotus': 0.0, 'Abyss': 42.0, 'Corrode': 9.0, ..."
13,Brimstone,11.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
14,Tejo,9.0,"{'Lotus': 16.0, 'Abyss': 8.0, 'Corrode': 9.0, ..."
15,Killjoy,9.0,"{'Lotus': 6.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
16,Breach,9.0,"{'Lotus': 6.0, 'Abyss': 8.0, 'Corrode': 0.0, '..."
17,Sage,7.0,"{'Lotus': 3.0, 'Abyss': 4.0, 'Corrode': 5.0, '..."
18,Deadlock,7.0,"{'Lotus': 16.0, 'Abyss': 4.0, 'Corrode': 5.0, ..."
19,Chamber,4.0,"{'Lotus': 13.0, 'Abyss': 4.0, 'Corrode': 0.0, ..."
20,Gekko,3.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
21,Harbor,2.0,"{'Lotus': 0.0, 'Abyss': 13.0, 'Corrode': 0.0, ..."
22,Skye,2.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
23,Iso,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
24,Phoenix,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
25,Reyna,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."
26,Clove,0.0,"{'Lotus': 0.0, 'Abyss': 0.0, 'Corrode': 0.0, '..."

In [99]:
type(df_subset)

pandas.core.frame.DataFrame

In [100]:
# TO READ EXCEL YOU CAN USE 
# df = pd.read_excel("File_Name") >> after executing you will be ables to read data 
# df.shape >> to see the shape
# df.columns >> to see the columns
# df.dtypes >> to see the datatypes

In [102]:
# TO READ CSV YOU CAN USE >>
# df2 = pd.read_csv("File_Name") >> after executing you will be ables to read data 
# df2.shape >> to see the shape
# df2.columns >> to see the columns
# df2.dtypes >> to see the datatypes

In [104]:
# TO READ CSV from Github >>
# df3 = pd.read_csv("git_link") >> after executing you will be ables to read data 
# df3.shape >> to see the shape
# df3.columns >> to see the columns
# df3.dtypes >> to see the datatypes
# df3[["PassengerId", "Sex" , "Name"]] >> to get a subset of a dataframe

In [6]:
# TO READ HTML >>
# df4 = pd.read_html("give the path  URL") >> after executing you will be ables to read data 
# df4.shape >> to see the shape
# df4.columns >> to see the columns
# df4.dtypes >> to see the datatypes
# df4[0] >> get the dataframe
# df4.head() >> to get first 5 rows
# df4.tail() >> to get last 5 rows
# df4.sample() >> to get random rows

In [4]:
pip install lxml

Requirement already satisfied: lxml in c:\users\kumar\anaconda3\lib\site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
# download this resource and restart the kernel

In [14]:
df.to_csv("agent_name.csv", index  = False) #To store this dataframe in CSV file
#to not to get the index of a df , pass index = False

In [15]:
#To read a json file
#url = " ---------"
#pd.read_json(url)

In [16]:
#import requests
#data = requests.get(url)
#data.json() >> to get a data using request library